APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g+YNfll1rUC+r7p0L75fYqrRHpfFAZMaqujL/o5ny2w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-holy-dew-a1001iff-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
DB_PASSWORD=qrEp9yYf0xem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hS5LBOraJpDIHUfNQhWPFauKtPhcwyc1l8x06z51q078Wdtz8dzJ036fXNb8YEGd

POSTGRES_USER=default
POSTGRES_PASSWORD=qrEp9yYf0xem
POSTGRES_HOST=ep-holy-dew-a1001iff-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE=verceldb
POSTGRES_URL=postgres://default:qrEp9yYf0xem@ep-holy-dew-a1001iff-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:qrEp9yYf0xem@ep-holy-dew-a1001iff.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:qrEp9yYf0xem@ep-holy-dew-a1001iff-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:qrEp9yYf0xem@ep-holy-dew-a1001iff-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
